[
    { "keys": ["escape"],       "args": {"key": "<esc>"},    "context": [{ "key": "setting.actual_mode", "operand": true }], "command": "actual_keypress" },
    { "keys": ["shift+escape"], "args": {"key": "<esc>"},    "context": [{ "key": "setting.actual_mode", "operand": true }], "command": "actual_keypress" },

    { "keys": [" "],          "args": {"key": " "},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["!"],          "args": {"key": "!"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["\""],         "args": {"key": "\""},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["#"],          "args": {"key": "#"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["$"],          "args": {"key": "$"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["%"],          "args": {"key": "%"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["&"],          "args": {"key": "&"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["'"],          "args": {"key": "'"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["("],          "args": {"key": "("},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": [")"],          "args": {"key": ")"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["*"],          "args": {"key": "*"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["+"],          "args": {"key": "+"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": [","],          "args": {"key": ","},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["-"],          "args": {"key": "-"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["."],          "args": {"key": "."},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["/"],          "args": {"key": "/"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["0"],          "args": {"key": "0"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["1"],          "args": {"key": "1"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["2"],          "args": {"key": "2"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["3"],          "args": {"key": "3"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["4"],          "args": {"key": "4"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["5"],          "args": {"key": "5"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["6"],          "args": {"key": "6"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["7"],          "args": {"key": "7"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["8"],          "args": {"key": "8"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["9"],          "args": {"key": "9"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": [":"],          "args": {"key": ":"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": [";"],          "args": {"key": ";"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["<"],          "args": {"key": "<lt>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["="],          "args": {"key": "="},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": [">"],          "args": {"key": ">"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["?"],          "args": {"key": "?"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["@"],          "args": {"key": "@"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["A"],          "args": {"key": "A"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["B"],          "args": {"key": "B"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["C"],          "args": {"key": "C"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["D"],          "args": {"key": "D"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["E"],          "args": {"key": "E"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["F"],          "args": {"key": "F"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["G"],          "args": {"key": "G"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["H"],          "args": {"key": "H"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["I"],          "args": {"key": "I"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["J"],          "args": {"key": "J"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["K"],          "args": {"key": "K"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["L"],          "args": {"key": "L"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["M"],          "args": {"key": "M"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["N"],          "args": {"key": "N"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["O"],          "args": {"key": "O"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["P"],          "args": {"key": "P"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["Q"],          "args": {"key": "Q"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["R"],          "args": {"key": "R"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["S"],          "args": {"key": "S"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["T"],          "args": {"key": "T"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["U"],          "args": {"key": "U"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["V"],          "args": {"key": "V"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["W"],          "args": {"key": "W"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["X"],          "args": {"key": "X"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["Y"],          "args": {"key": "Y"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["Z"],          "args": {"key": "Z"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["["],          "args": {"key": "["},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["\\"],         "args": {"key": "\\"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["]"],          "args": {"key": "]"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["^"],          "args": {"key": "^"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["_"],          "args": {"key": "_"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["`"],          "args": {"key": "`"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["a"],          "args": {"key": "a"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["b"],          "args": {"key": "b"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["c"],          "args": {"key": "c"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["d"],          "args": {"key": "d"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["e"],          "args": {"key": "e"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f"],          "args": {"key": "f"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["g"],          "args": {"key": "g"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["h"],          "args": {"key": "h"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["i"],          "args": {"key": "i"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["j"],          "args": {"key": "j"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["k"],          "args": {"key": "k"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["l"],          "args": {"key": "l"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["m"],          "args": {"key": "m"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["n"],          "args": {"key": "n"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["o"],          "args": {"key": "o"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["p"],          "args": {"key": "p"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["q"],          "args": {"key": "q"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["r"],          "args": {"key": "r"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["s"],          "args": {"key": "s"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["t"],          "args": {"key": "t"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["u"],          "args": {"key": "u"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["v"],          "args": {"key": "v"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["w"],          "args": {"key": "w"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["x"],          "args": {"key": "x"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["y"],          "args": {"key": "y"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["z"],          "args": {"key": "z"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["{"],          "args": {"key": "{"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["|"],          "args": {"key": "|"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["}"],          "args": {"key": "}"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["~"],          "args": {"key": "~"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f1"],         "args": {"key": "<f1>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f2"],         "args": {"key": "<f2>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f3"],         "args": {"key": "<f3>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f4"],         "args": {"key": "<f4>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f5"],         "args": {"key": "<f5>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f6"],         "args": {"key": "<f6>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f7"],         "args": {"key": "<f7>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f8"],         "args": {"key": "<f8>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f9"],         "args": {"key": "<f9>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f10"],        "args": {"key": "<f10>"},        "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f11"],        "args": {"key": "<f11>"},        "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f12"],        "args": {"key": "<f12>"},        "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["backspace"],  "args": {"key": "<bs>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["delete"],     "args": {"key": "<del>"},      "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["enter"],      "args": {"key": "<cr>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["tab"],        "args": {"key": "<tab>"},      "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["left"],       "args": {"key": "<left>"},     "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["down"],       "args": {"key": "<down>"},     "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["up"],         "args": {"key": "<up>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["right"],      "args": {"key": "<right>"},    "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },

    // ctrl+
    { "keys": ["ctrl+?"],          "args": {"key": "<c-?>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+@"],          "args": {"key": "<c-@>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+a"],          "args": {"key": "<c-A>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+b"],          "args": {"key": "<c-B>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+c"],          "args": {"key": "<c-C>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+d"],          "args": {"key": "<c-D>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+e"],          "args": {"key": "<c-E>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+f"],          "args": {"key": "<c-F>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+g"],          "args": {"key": "<c-G>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+h"],          "args": {"key": "<c-H>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+i"],          "args": {"key": "<c-I>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+j"],          "args": {"key": "<c-J>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+k"],          "args": {"key": "<c-K>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+l"],          "args": {"key": "<c-L>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+m"],          "args": {"key": "<c-M>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+n"],          "args": {"key": "<c-N>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+o"],          "args": {"key": "<c-O>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+p"],          "args": {"key": "<c-P>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+q"],          "args": {"key": "<c-Q>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+r"],          "args": {"key": "<c-R>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
//    { "keys": ["ctrl+s"],          "args": {"key": "<c-S>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+t"],          "args": {"key": "<c-T>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+u"],          "args": {"key": "<c-U>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+v"],          "args": {"key": "<c-V>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+w"],          "args": {"key": "<c-W>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+x"],          "args": {"key": "<c-X>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+y"],          "args": {"key": "<c-Y>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
//    { "keys": ["ctrl+z"],          "args": {"key": "<c-Z>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+["],          "args": {"key": "<c-[>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+\\"],         "args": {"key": "<c-\\>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+]"],          "args": {"key": "<c-]>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+^"],          "args": {"key": "<c-^>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+_"],          "args": {"key": "<c-_>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
]
