[
    // <character> is called for all inserted characters
    { "keys": ["<character>"], "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:esc", "operand": false }], "command": "actual_keypress" },

    // special keys
    { "keys": ["up"],              "args": {"key": "<up>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:up",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["down"],            "args": {"key": "<down>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:down",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["right"],           "args": {"key": "<right>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:right",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["left"],            "args": {"key": "<left>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:left",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["insert"],          "args": {"key": "<insert>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:insert",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["home"],            "args": {"key": "<home>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:home",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["end"],             "args": {"key": "<end>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:end",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["pageup"],          "args": {"key": "<pageup>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:pageup",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["pagedown"],        "args": {"key": "<pagedown>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:pagedown",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["backspace"],       "args": {"key": "<bs>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:backspace",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["delete"],          "args": {"key": "<del>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:delete",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["tab"],             "args": {"key": "<tab>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:tab",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["enter"],           "args": {"key": "<cr>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:enter",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["escape"],          "args": {"key": "<esc>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:escape",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["space"],           "args": {"key": "<space>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:space",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad0"],         "args": {"key": "<k0>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad0",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad1"],         "args": {"key": "<k1>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad1",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad2"],         "args": {"key": "<k2>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad2",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad3"],         "args": {"key": "<k3>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad3",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad4"],         "args": {"key": "<k4>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad4",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad5"],         "args": {"key": "<k5>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad5",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad6"],         "args": {"key": "<k6>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad6",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad7"],         "args": {"key": "<k7>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad7",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad8"],         "args": {"key": "<k8>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad8",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad9"],         "args": {"key": "<k9>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad9",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad_period"],   "args": {"key": "<kpoint>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad_period",   "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad_divide"],   "args": {"key": "<kdivide>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad_divide",   "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad_multiply"], "args": {"key": "<kmultiply>"}, "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad_multiply", "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad_minus"],    "args": {"key": "<kminus>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad_minus",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad_plus"],     "args": {"key": "<kplus>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad_plus",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["keypad_enter"],    "args": {"key": "<kenter>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:keypad_enter",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["f1"],              "args": {"key": "<f1>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f1",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f2"],              "args": {"key": "<f2>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f2",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f3"],              "args": {"key": "<f3>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f3",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f4"],              "args": {"key": "<f4>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f4",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f5"],              "args": {"key": "<f5>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f5",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f6"],              "args": {"key": "<f6>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f6",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f7"],              "args": {"key": "<f7>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f7",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f8"],              "args": {"key": "<f8>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f8",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f9"],              "args": {"key": "<f9>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f9",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["f10"],             "args": {"key": "<f10>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f10",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f11"],             "args": {"key": "<f11>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f11",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f12"],             "args": {"key": "<f12>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f12",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f13"],             "args": {"key": "<f13>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f13",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f14"],             "args": {"key": "<f14>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f14",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f15"],             "args": {"key": "<f15>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f15",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f16"],             "args": {"key": "<f16>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f16",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f17"],             "args": {"key": "<f17>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f17",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f18"],             "args": {"key": "<f18>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f18",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f19"],             "args": {"key": "<f19>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f19",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["f20"],             "args": {"key": "<f20>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f20",             "operand": false }], "command": "actual_keypress" },

    // shift+
    { "keys": ["shift+up"],              "args": {"key": "<s-up>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+up",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+down"],            "args": {"key": "<s-down>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+down",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+right"],           "args": {"key": "<s-right>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+right",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+left"],            "args": {"key": "<s-left>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+left",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+insert"],          "args": {"key": "<s-insert>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+insert",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+home"],            "args": {"key": "<s-home>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+home",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+end"],             "args": {"key": "<s-end>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+end",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+pageup"],          "args": {"key": "<s-pageup>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+pageup",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+pagedown"],        "args": {"key": "<s-pagedown>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+pagedown",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+backspace"],       "args": {"key": "<s-bs>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+backspace",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+delete"],          "args": {"key": "<s-del>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+delete",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+tab"],             "args": {"key": "<s-tab>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+tab",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+enter"],           "args": {"key": "<s-cr>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+enter",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+escape"],          "args": {"key": "<s-esc>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+escape",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+space"],           "args": {"key": "<s-space>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+space",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad0"],         "args": {"key": "<s-k0>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad0",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad1"],         "args": {"key": "<s-k1>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad1",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad2"],         "args": {"key": "<s-k2>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad2",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad3"],         "args": {"key": "<s-k3>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad3",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad4"],         "args": {"key": "<s-k4>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad4",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad5"],         "args": {"key": "<s-k5>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad5",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad6"],         "args": {"key": "<s-k6>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad6",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad7"],         "args": {"key": "<s-k7>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad7",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad8"],         "args": {"key": "<s-k8>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad8",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad9"],         "args": {"key": "<s-k9>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad9",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad_period"],   "args": {"key": "<s-kpoint>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad_period",   "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad_divide"],   "args": {"key": "<s-kdivide>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad_divide",   "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad_multiply"], "args": {"key": "<s-kmultiply>"}, "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad_multiply", "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad_minus"],    "args": {"key": "<s-kminus>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad_minus",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad_plus"],     "args": {"key": "<s-kplus>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad_plus",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+keypad_enter"],    "args": {"key": "<s-kenter>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+keypad_enter",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f1"],              "args": {"key": "<s-f1>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f1",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f2"],              "args": {"key": "<s-f2>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f2",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f3"],              "args": {"key": "<s-f3>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f3",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f4"],              "args": {"key": "<s-f4>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f4",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f5"],              "args": {"key": "<s-f5>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f5",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f6"],              "args": {"key": "<s-f6>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f6",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f7"],              "args": {"key": "<s-f7>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f7",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f8"],              "args": {"key": "<s-f8>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f8",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f9"],              "args": {"key": "<s-f9>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f9",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f10"],             "args": {"key": "<s-f10>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f10",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f11"],             "args": {"key": "<s-f11>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f11",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f12"],             "args": {"key": "<s-f12>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f12",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f13"],             "args": {"key": "<s-f13>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f13",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f14"],             "args": {"key": "<s-f14>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f14",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f15"],             "args": {"key": "<s-f15>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f15",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f16"],             "args": {"key": "<s-f16>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f16",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f17"],             "args": {"key": "<s-f17>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f17",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f18"],             "args": {"key": "<s-f18>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f18",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f19"],             "args": {"key": "<s-f19>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f19",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f20"],             "args": {"key": "<s-f20>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f20",             "operand": false }], "command": "actual_keypress" },

    // ctrl+
    { "keys": ["ctrl+up"],              "args": {"key": "<c-up>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+up",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+down"],            "args": {"key": "<c-down>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+down",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+right"],           "args": {"key": "<c-right>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+right",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+left"],            "args": {"key": "<c-left>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+left",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+insert"],          "args": {"key": "<c-insert>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+insert",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+home"],            "args": {"key": "<c-home>"},      "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+home",            "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+end"],             "args": {"key": "<c-end>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+end",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+pageup"],          "args": {"key": "<c-pageup>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+pageup",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+pagedown"],        "args": {"key": "<c-pagedown>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+pagedown",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+backspace"],       "args": {"key": "<c-bs>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+backspace",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+delete"],          "args": {"key": "<c-del>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+delete",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+tab"],             "args": {"key": "<c-tab>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+tab",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+enter"],           "args": {"key": "<c-cr>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+enter",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+escape"],          "args": {"key": "<c-esc>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+escape",          "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+space"],           "args": {"key": "<c-space>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+space",           "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad0"],         "args": {"key": "<c-k0>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad0",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad1"],         "args": {"key": "<c-k1>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad1",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad2"],         "args": {"key": "<c-k2>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad2",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad3"],         "args": {"key": "<c-k3>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad3",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad4"],         "args": {"key": "<c-k4>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad4",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad5"],         "args": {"key": "<c-k5>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad5",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad6"],         "args": {"key": "<c-k6>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad6",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad7"],         "args": {"key": "<c-k7>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad7",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad8"],         "args": {"key": "<c-k8>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad8",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad9"],         "args": {"key": "<c-k9>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad9",         "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad_period"],   "args": {"key": "<c-kpoint>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad_period",   "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad_divide"],   "args": {"key": "<c-kdivide>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad_divide",   "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad_multiply"], "args": {"key": "<c-kmultiply>"}, "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad_multiply", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad_minus"],    "args": {"key": "<c-kminus>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad_minus",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad_plus"],     "args": {"key": "<c-kplus>"},     "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad_plus",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+keypad_enter"],    "args": {"key": "<c-kenter>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+keypad_enter",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f1"],              "args": {"key": "<c-f1>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f1",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f2"],              "args": {"key": "<c-f2>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f2",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f3"],              "args": {"key": "<c-f3>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f3",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f4"],              "args": {"key": "<c-f4>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f4",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f5"],              "args": {"key": "<c-f5>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f5",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f6"],              "args": {"key": "<c-f6>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f6",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f7"],              "args": {"key": "<c-f7>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f7",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f8"],              "args": {"key": "<c-f8>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f8",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f9"],              "args": {"key": "<c-f9>"},        "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f9",              "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f10"],             "args": {"key": "<c-f10>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f10",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f11"],             "args": {"key": "<c-f11>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f11",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f12"],             "args": {"key": "<c-f12>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f12",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f13"],             "args": {"key": "<c-f13>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f13",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f14"],             "args": {"key": "<c-f14>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f14",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f15"],             "args": {"key": "<c-f15>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f15",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f16"],             "args": {"key": "<c-f16>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f16",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f17"],             "args": {"key": "<c-f17>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f17",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f18"],             "args": {"key": "<c-f18>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f18",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f19"],             "args": {"key": "<c-f19>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f19",             "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f20"],             "args": {"key": "<c-f20>"},       "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f20",             "operand": false }], "command": "actual_keypress" },

    // ctrl+ normals
    { "keys": ["ctrl+?"],          "args": {"key": "<c-?>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+?", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+@"],          "args": {"key": "<c-@>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+@", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+a"],          "args": {"key": "<c-A>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+a", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+b"],          "args": {"key": "<c-B>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+b", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+c"],          "args": {"key": "<c-C>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+c", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+d"],          "args": {"key": "<c-D>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+d", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+e"],          "args": {"key": "<c-E>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+e", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f"],          "args": {"key": "<c-F>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+g"],          "args": {"key": "<c-G>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+g", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+h"],          "args": {"key": "<c-H>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+h", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+i"],          "args": {"key": "<c-I>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+i", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+j"],          "args": {"key": "<c-J>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+j", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+k"],          "args": {"key": "<c-K>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+k", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+l"],          "args": {"key": "<c-L>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+l", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+m"],          "args": {"key": "<c-M>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+m", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+n"],          "args": {"key": "<c-N>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+n", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+o"],          "args": {"key": "<c-O>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+o", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+p"],          "args": {"key": "<c-P>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+p", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+q"],          "args": {"key": "<c-Q>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+q", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+r"],          "args": {"key": "<c-R>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+r", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+s"],          "args": {"key": "<c-S>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+s", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+t"],          "args": {"key": "<c-T>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+t", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+u"],          "args": {"key": "<c-U>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+u", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+v"],          "args": {"key": "<c-V>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+v", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+w"],          "args": {"key": "<c-W>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+w", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+x"],          "args": {"key": "<c-X>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+x", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+y"],          "args": {"key": "<c-Y>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+y", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+z"],          "args": {"key": "<c-Z>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+z", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+["],          "args": {"key": "<c-[>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+[", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+\\"],         "args": {"key": "<c-\\>"},         "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+\\", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+]"],          "args": {"key": "<c-]>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+]", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+^"],          "args": {"key": "<c-^>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+^", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+_"],          "args": {"key": "<c-_>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+_", "operand": false }], "command": "actual_keypress" },
]
