[
//    { "keys": ["ctrl+s"], "context": [{"key": "setting.actual_mode", "operand": true}],  "command": "actual_disable"},
//    { "keys": ["ctrl+s"], "context": [{"key": "setting.actual_mode", "operand": false}], "command": "actual_enable"},

    { "keys": ["escape"],       "args": {"key": "<esc>"},    "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["shift+escape"], "args": {"key": "<esc>"},    "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },

    // this is called for all inserted characters
    { "keys": ["<character>"], "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },

    { "keys": ["f1"],         "args": {"key": "<f1>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f2"],         "args": {"key": "<f2>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f3"],         "args": {"key": "<f3>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f4"],         "args": {"key": "<f4>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f5"],         "args": {"key": "<f5>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f6"],         "args": {"key": "<f6>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f7"],         "args": {"key": "<f7>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f8"],         "args": {"key": "<f8>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f9"],         "args": {"key": "<f9>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f10"],        "args": {"key": "<f10>"},        "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f11"],        "args": {"key": "<f11>"},        "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["f12"],        "args": {"key": "<f12>"},        "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["backspace"],  "args": {"key": "<bs>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["delete"],     "args": {"key": "<del>"},      "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["enter"],      "args": {"key": "<cr>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["tab"],        "args": {"key": "<tab>"},      "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["left"],       "args": {"key": "<left>"},     "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["down"],       "args": {"key": "<down>"},     "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["up"],         "args": {"key": "<up>"},       "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["right"],      "args": {"key": "<right>"},    "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },

    // ctrl+
    { "keys": ["ctrl+?"],          "args": {"key": "<c-?>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+@"],          "args": {"key": "<c-@>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+a"],          "args": {"key": "<c-A>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+b"],          "args": {"key": "<c-B>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+c"],          "args": {"key": "<c-C>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+d"],          "args": {"key": "<c-D>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+e"],          "args": {"key": "<c-E>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+f"],          "args": {"key": "<c-F>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+g"],          "args": {"key": "<c-G>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+h"],          "args": {"key": "<c-H>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+i"],          "args": {"key": "<c-I>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+j"],          "args": {"key": "<c-J>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+k"],          "args": {"key": "<c-K>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+l"],          "args": {"key": "<c-L>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+m"],          "args": {"key": "<c-M>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+n"],          "args": {"key": "<c-N>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+o"],          "args": {"key": "<c-O>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+p"],          "args": {"key": "<c-P>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+q"],          "args": {"key": "<c-Q>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+r"],          "args": {"key": "<c-R>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
//    { "keys": ["ctrl+s"],          "args": {"key": "<c-S>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+t"],          "args": {"key": "<c-T>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+u"],          "args": {"key": "<c-U>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+v"],          "args": {"key": "<c-V>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+w"],          "args": {"key": "<c-W>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+x"],          "args": {"key": "<c-X>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+y"],          "args": {"key": "<c-Y>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
//    { "keys": ["ctrl+z"],          "args": {"key": "<c-Z>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+["],          "args": {"key": "<c-[>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+\\"],         "args": {"key": "<c-\\>"},         "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+]"],          "args": {"key": "<c-]>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+^"],          "args": {"key": "<c-^>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
    { "keys": ["ctrl+_"],          "args": {"key": "<c-_>"},          "context": [{ "key": "setting.actual_intercept", "operand": true }], "command": "actual_keypress" },
]
