[
    // <character> is called for all inserted characters
    { "keys": ["<character>"], "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:esc", "operand": false }], "command": "actual_keypress" },

    { "keys": ["f1"],         "args": {"key": "<f1>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f1",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f2"],         "args": {"key": "<f2>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f2",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f3"],         "args": {"key": "<f3>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f3",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f4"],         "args": {"key": "<f4>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f4",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f5"],         "args": {"key": "<f5>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f5",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f6"],         "args": {"key": "<f6>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f6",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f7"],         "args": {"key": "<f7>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f7",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f8"],         "args": {"key": "<f8>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f8",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f9"],         "args": {"key": "<f9>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f9",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["f10"],        "args": {"key": "<f10>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f10",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["f11"],        "args": {"key": "<f11>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f11",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["f12"],        "args": {"key": "<f12>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:f12",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["backspace"],  "args": {"key": "<bs>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:backspace", "operand": false }], "command": "actual_keypress" },
    { "keys": ["delete"],     "args": {"key": "<del>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:delete",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["enter"],      "args": {"key": "<cr>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:enter",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["tab"],        "args": {"key": "<tab>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:tab",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["left"],       "args": {"key": "<left>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:left",      "operand": false }], "command": "actual_keypress" },
    { "keys": ["down"],       "args": {"key": "<down>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:down",      "operand": false }], "command": "actual_keypress" },
    { "keys": ["up"],         "args": {"key": "<up>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:up",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["right"],      "args": {"key": "<right>"}, "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:right",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["escape"],     "args": {"key": "<esc>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:esc",       "operand": false }], "command": "actual_keypress" },

    // shift+
    { "keys": ["shift+f1"],         "args": {"key": "<s-f1>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f1",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f2"],         "args": {"key": "<s-f2>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f2",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f3"],         "args": {"key": "<s-f3>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f3",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f4"],         "args": {"key": "<s-f4>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f4",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f5"],         "args": {"key": "<s-f5>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f5",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f6"],         "args": {"key": "<s-f6>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f6",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f7"],         "args": {"key": "<s-f7>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f7",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f8"],         "args": {"key": "<s-f8>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f8",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f9"],         "args": {"key": "<s-f9>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f9",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f10"],        "args": {"key": "<s-f10>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f10",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f11"],        "args": {"key": "<s-f11>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f11",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+f12"],        "args": {"key": "<s-f12>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+f12",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+backspace"],  "args": {"key": "<s-bs>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+backspace", "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+delete"],     "args": {"key": "<s-del>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+delete",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+enter"],      "args": {"key": "<s-cr>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+enter",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+tab"],        "args": {"key": "<s-tab>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+tab",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+left"],       "args": {"key": "<s-left>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+left",      "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+down"],       "args": {"key": "<s-down>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+down",      "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+up"],         "args": {"key": "<s-up>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+up",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+right"],      "args": {"key": "<s-right>"}, "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+right",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["shift+escape"],     "args": {"key": "<s-esc>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:shift+esc",       "operand": false }], "command": "actual_keypress" },
    
    // ctrl+
    { "keys": ["ctrl+?"],          "args": {"key": "<c-?>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+?", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+@"],          "args": {"key": "<c-@>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+@", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+a"],          "args": {"key": "<c-A>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+a", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+b"],          "args": {"key": "<c-B>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+b", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+c"],          "args": {"key": "<c-C>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+c", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+d"],          "args": {"key": "<c-D>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+d", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+e"],          "args": {"key": "<c-E>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+e", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f"],          "args": {"key": "<c-F>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+g"],          "args": {"key": "<c-G>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+g", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+h"],          "args": {"key": "<c-H>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+h", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+i"],          "args": {"key": "<c-I>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+i", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+j"],          "args": {"key": "<c-J>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+j", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+k"],          "args": {"key": "<c-K>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+k", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+l"],          "args": {"key": "<c-L>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+l", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+m"],          "args": {"key": "<c-M>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+m", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+n"],          "args": {"key": "<c-N>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+n", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+o"],          "args": {"key": "<c-O>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+o", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+p"],          "args": {"key": "<c-P>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+p", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+q"],          "args": {"key": "<c-Q>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+q", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+r"],          "args": {"key": "<c-R>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+r", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+s"],          "args": {"key": "<c-S>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+s", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+t"],          "args": {"key": "<c-T>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+t", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+u"],          "args": {"key": "<c-U>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+u", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+v"],          "args": {"key": "<c-V>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+v", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+w"],          "args": {"key": "<c-W>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+w", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+x"],          "args": {"key": "<c-X>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+x", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+y"],          "args": {"key": "<c-Y>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+y", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+z"],          "args": {"key": "<c-Z>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+z", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+["],          "args": {"key": "<c-[>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+[", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+\\"],         "args": {"key": "<c-\\>"},         "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+\\", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+]"],          "args": {"key": "<c-]>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+]", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+^"],          "args": {"key": "<c-^>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+^", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+_"],          "args": {"key": "<c-_>"},          "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+_", "operand": false }], "command": "actual_keypress" },

    { "keys": ["ctrl+f1"],         "args": {"key": "<c-f1>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f1",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f2"],         "args": {"key": "<c-f2>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f2",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f3"],         "args": {"key": "<c-f3>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f3",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f4"],         "args": {"key": "<c-f4>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f4",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f5"],         "args": {"key": "<c-f5>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f5",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f6"],         "args": {"key": "<c-f6>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f6",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f7"],         "args": {"key": "<c-f7>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f7",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f8"],         "args": {"key": "<c-f8>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f8",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f9"],         "args": {"key": "<c-f9>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f9",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f10"],        "args": {"key": "<c-f10>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f10",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f11"],        "args": {"key": "<c-f11>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f11",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+f12"],        "args": {"key": "<c-f12>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+f12",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+backspace"],  "args": {"key": "<c-bs>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+backspace", "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+delete"],     "args": {"key": "<c-del>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+delete",    "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+enter"],      "args": {"key": "<c-cr>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+enter",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+tab"],        "args": {"key": "<c-tab>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+tab",       "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+left"],       "args": {"key": "<c-left>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+left",      "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+down"],       "args": {"key": "<c-down>"},  "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+down",      "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+up"],         "args": {"key": "<c-up>"},    "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+up",        "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+right"],      "args": {"key": "<c-right>"}, "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+right",     "operand": false }], "command": "actual_keypress" },
    { "keys": ["ctrl+escape"],     "args": {"key": "<c-esc>"},   "context": [{ "key": "setting.av_input", "operand": true }, { "key": "setting.av:ctrl+esc",       "operand": false }], "command": "actual_keypress" },
]
