[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Actual Vim",
            "children":
            [
              {
                "command": "toggle_insert_lock",
                "args": { "setting": "insert_lock"},
                "caption": "Insert Mode Lock",
				"checkbox":true
              },
            ]
          }
        ]
      }
    ]
  }
]
